events {
   worker_connections 1024;
}

http {

   upstream node_cluster {
      server goservice1:18086;
      server goservice2:18086;
   }

   server {
      listen 80;
      listen [::]:80 default_server;
      server_name localhost;
      root /usr/share/nginx/html;
      index index.html;
      access_log /var/log/nginx/access.log;
      error_log /var/log/nginx/error.log;


      location / {
         set $apiv2 node_cluster;
         proxy_pass http://$apiv2;
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      }
   
      location /websocket {
         proxy_pass http://node_cluster;
         proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection "upgrade";
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      }
   }
}
